# DanichShop

./: DanichShop.sln
DanichShop/: App.axaml  App.axaml.cs  DanichShop.csproj  Program.cs  ViewLocator.cs  app.manifest
DanichShop/Models/: ActiveUser.cs  AddBalance.cs  ChangePassword.cs  ChangeUser.cs  Item.cs  Korzina.cs  LoginData.cs  Order.cs  Register.cs  User.cs
DanichShop/Pages/: AccountPage.axaml  AccountPage.axaml.cs  CatalogePage.axaml  CatalogePage.axaml.cs  MainPage.axaml  MainPage.axaml.cs
DanichShop/Utils/: Http.cs
DanichShop/ViewModels/: AdminViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
DanichShop/Views/: AdminPanel.axaml  AdminPanel.axaml.cs  MainShop.axaml  MainShop.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Registration.axaml  Registration.axaml.cs
WebApplication/: WebApplication.http
WebApplication/Controllers/: AuthController.cs
WebApplication/Properties/: launchSettings.json
WebApplication1/: AuthOptions.cs  WebApplication1.csproj
WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.http
WebApplication3/Auth/: AuthOptions.cs
WebApplication3/Controllers/: AuthController.cs  ItemControllers.cs  KorzinaController.cs  OrdersControllers.cs  Registration.cs
WebApplication3/DB/: DanichshopContext.cs  Item.cs  Korzina.cs  Order.cs  User.cs
WebApplication3/Models/DTO/Auth/: AddBalance.cs  AddToCart.cs  ChangePassword.cs  ChangeUser.cs  ItemCreate.cs  KorzinaDTO.cs  LoginData.cs  Register.cs  UserRole.cs
WebApplication3/Properties/: launchSettings.json
(+10 files in other folders)
