<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        xmlns:vm="using:DanichShop.ViewModels"
        x:Class="DanichShop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding WindowCaption}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
   <Window.Styles>
		<Style Selector="TextBox">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#F3F4F6"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Styles>
       
    <Grid RowDefinitions="50,*">
        <Border Background="#2c3e50" Padding="15">
         <TextBlock Text="Вход" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Border>
    <StackPanel VerticalAlignment="Center" Margin="100" Spacing="15" Grid.Row="1">
    <TextBox Watermark="Логин" Text="{Binding Login}"/>             
   <TextBox Watermark="Пароль" Text="{Binding Password}"/>
   <Button Content="Войти" Command="{Binding AuthCommand}"/>
   <TextBlock Text="Вы не зарегистрированы?"/>    
   <Button Content="Регистрация" Click="Button_Click"/>
   
   </StackPanel>
   </Grid>
   
</Window>
