<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
              xmlns:vm="using:DanichShop.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             x:Class="DanichShop.AccountPage">
     <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>
        <UserControl.Styles>
		<Style Selector="TextBox">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#F3F4F6"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </UserControl.Styles>



     <Grid RowDefinitions="Auto,*">
        <Border Background="#2c3e50" Padding="15">
         <TextBlock Text="Настройки аккаунта" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Border>
         <StackPanel Grid.Row="1" Margin="100,300,0,0">
         <TextBlock Text="{Binding Balanceaccount, StringFormat='Баланс {0}'}"/>
         <TextBox Watermark="" Text="{Binding BalanceChange}"/>
		 <Button Content="Пополнить баланс" Command="{Binding AddBalanceCommand}"/>	 

         </StackPanel>
        
         

       <StackPanel Margin="100,400,150,0" Grid.Row="1">
           <TextBox Watermark="Логин" Text="{Binding Changelogin}"/>
           <TextBox Watermark="Имя" Text="{Binding Changefname}"/>
           <TextBox Watermark="Фамилия" Text="{Binding Changesname}"/>
           <TextBox Watermark="Почта"  Text="{Binding Changeemail}"/>
           <TextBox Watermark="Телефон" Text="{Binding Changetelephone}"/>
           <Button Content="Изменить" Margin="0,10,0,0" Command="{Binding ChangeAccountCommand}"/>
           <TextBox Watermark="Cтарый пароль" Text="{Binding OldPassword}"/>
           <TextBox Watermark="Новый пароль" Text="{Binding NewPassword}"/>
           <TextBox Watermark="Потвердить новый пароль" Text="{Binding RNewPassword}"/>
           <Button Content="Изменить пароль" Margin="0,30,80,0" Command="{Binding ChangePasswordCommand}"/>
       </StackPanel>
      


  </Grid>
</UserControl>
