<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:DanichShop.ViewModels"
             x:Class="DanichShop.CatalogePage"
             x:DataType="vm:MainWindowViewModel">
     <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>

   <Grid RowDefinitions="70,30,*" ColumnDefinitions="*,*,*">
       
        <Border Background="#2c3e50" Padding="15" Grid.ColumnSpan="3">
            <TextBlock Text="Товары" FontSize="20"  FontWeight="Bold" Foreground="White"/>
        </Border>
        
       <TextBox Watermark="Поиск..." Grid.Row="1" Text="{Binding Searchthisitem}" Grid.ColumnSpan="2"/>
       <Button Content="Поиск" Grid.Row="1" Command="{Binding SearchItemCommand}" Grid.Column="3"/>
      
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Listitems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#f0f0f0" 
                                CornerRadius="5" 
                                Margin="10" 
                                Padding="10">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                
                             
                                <Border Width="80" Height="80" 
                                        Background="#ddd" 
                                        CornerRadius="5">
                                    <Image Source="{Binding PictureImage}" Stretch="Uniform"/>
                                </Border>
                                
                              
                                <StackPanel Grid.Row="2" Margin="10,0" Grid.ColumnSpan="3">
                                    <TextBlock Text="{Binding Title}" 
                                               FontSize="16" 
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" 
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Cost}" 
                                               Foreground="Green"/>
                                    <TextBlock Text="{Binding Count}"/>
                                </StackPanel>
                                
                             
                                <Button Grid.Column="2"  Content="В корзину"  VerticalAlignment="Center"/>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


  </Grid>
</UserControl>
